{
  "name": "claude-code-doc-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --port 9987",
    "start:silent": "astro dev --port 9987 --host claude.localhost --no-open",
    "build": "astro build",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.18.0",
    "diff": "^8.0.3",
    "gray-matter": "^4.0.3",
    "minisearch": "^7.2.0",
    "marked": "^17.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
